body {
    /* font-family: "Audiowide", sans-serif; */
    /* font-family: "lato", sans-serif; */
    background-color: #6C7A89;
    font-family: Verdana, sans-serif;
    font-size: 16px;
    /* background-image: url(assets/images/popular-03.png); */
    background-image: url(../images/banner-bg.jpg);
  }
  
  .table {
    max-width: 1000px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
  
  }
  /* .bus{
    width: 100%;
  }
  .bus img{
    width: 20%;
  } */
  
  h2 {
    margin-top: 20%;
    font-size: 26px;
    font-weight: bold;
    /* margin: 20px 0; */
    text-align: center;
    color: #ffffff;
  }
  h2 small {
    font-size: 0.5em;
  }
  
  .responsive-table li {
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
  }
  .responsive-table .table-header {
    background-color: #95A5A6;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
  }
  .responsive-table .table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
  }
  .responsive-table .col-1 {
    flex-basis: 10%;
  }
  .responsive-table .col-2 {
    flex-basis: 40%;
  }
  .responsive-table .col-3 {
    flex-basis: 25%;
  }
  .responsive-table .col-4 {
    flex-basis: 25%;
  }
  @media all and (max-width: 800px) {
    .responsive-table .table-header {
      display: none;
    }
    .responsive-table li {
      display: block;
    }
    /* .bus{
        width: 100%;
       
       
      }
      .bus img{
        width: 20%;
      } */
    .responsive-table .col {
      flex-basis: 100%;
    }
    .responsive-table .col {
      display: flex;
      padding: 10px 0;
    }
    .responsive-table .col:before {
      color: #6C7A89;
      padding-right: 10px;
      content: attr(data-label);
      flex-basis: 50%;
      text-align: right;
    }
  }