
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cdm to pno</title>
</head>
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-snapx-photography.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/css/table.css">
    <!-- Additional CSS Files END -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide"> -->
<body>

 <!-- ***** Header Area Start ***** -->
 <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/BUSLOGO.png" alt="">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <!-- <li><a href="index.html" class="active">Home</a></li> -->
                        <li class="has-sub">
                            <a href="javascript:void(0)">TOGoToParangipetai</a>
                            <ul class="sub-menu">
                                <!-- <li><a href="pnoto.html">Go from Parangipettai பரங்கிப்பேட்டையிலுருந்து செல்ல </a></li>
                                <li><a href="contest-details.html">To Go To Parangipetai பரங்கிப்பேட்டை செல்ல </a></li> -->
                                <li><a href="cudtopno.html">Cuddalore</a></li>
                                <li><a href="cdmtopno.html">Chidambaram</a></li>
                                <li><a href="pytopno.html">Pondy</a></li>
                                <li><a href="chetopno.html">Chennai</a></li>
                                <li><a href="samtopno.html">Samiyarpettai</a></li>
                            
                              </ul>
                        </li>
                        
                        <!-- <li><a href="pnotocud.html">pnoto cud</a></li>
                        <li><a href="users.html">Users</a></li> -->
                        <li><a href="train.html">Train Time</a></li>
                        <!-- <li><a href="pnotocud.html">Train Timing</a></li> -->
                        <li><a href="https://instagram.com/_red.sparrow_?igshid=OGQ2MjdiOTE=">contact-us</a></li>
                    </ul>  
                    </ul>   
                    <!-- <div class="border-button">
                      <a id="modal_trigger" href="#modal" class="sign-in-up"><i class="fa fa-user"></i> Sign In/Up</a>
                    </div> -->
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
    
  </header>
    <div class="table">
        <h2>சிதம்பரம் TO பரங்கிப்பேட்டை  <small>Chidambaram To parangipettai</small></h2>
        <ul class="responsive-table">
          <li class="table-header">
            <div class="col col-1">Bus Name/No</div>
            <div class="col col-2">TIME/நேரம்</div>
            <!-- <div class="col col-3">photo</div> -->
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">288 BYPASS</div>
            <div class="col col-2" data-label="TIME/நேரம்">4:45 AM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">CTP</div>
            <div class="col col-2" data-label="TIME/நேரம்">05:00 AM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5 A</div>
            <div class="col col-2" data-label="TIME/நேரம்">5:10 AM</div>
          </li>
          
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5 (D)</div>
            <div class="col col-2" data-label="TIME/நேரம்">5:20 AM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">லக்ஷ்மிநாராயணன்</div>
            <div class="col col-2" data-label="TIME/நேரம்">5:40 AM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5A(A)</div>
            <div class="col col-2" data-label="TIME/நேரம்">5:40 AM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5(B)</div>
            <div class="col col-2" data-label="TIME/நேரம்">6:00AM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5 B(B)</div>
            <div class="col col-2" data-label="TIME/நேரம்">6:45AM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5 A</div>
            <div class="col col-2" data-label="TIME/நேரம்">7:10AM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5(C)</div>
            <div class="col col-2" data-label="TIME/நேரம்">7:10AM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">ஸ்ரீ கிருஷ்ணா</div>
            <div class="col col-2" data-label="TIME/நேரம்">07:30AM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">விக்னேஷ்வரா</div>
            <div class="col col-2" data-label="TIME/நேரம்">7:40AM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5(B)</div>
            <div class="col col-2" data-label="TIME/நேரம்">8:00AM</div>
          </li>

          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">239</div>
            <div class="col col-2" data-label="TIME/நேரம்">8:15AM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5 A(A)</div>
            <div class="col col-2" data-label="TIME/நேரம்">8:30AM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">CTP</div>
            <div class="col col-2" data-label="TIME/நேரம்">8:45AM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5(D)</div>
            <div class="col col-2" data-label="TIME/நேரம்">8:50AM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5(A)</div>
            <div class="col col-2" data-label="TIME/நேரம்">8:55AM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">சுஷ்மிதா</div>
            <div class="col col-2" data-label="TIME/நேரம்">9:10AM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">செந்தில்</div>
            <div class="col col-2" data-label="TIME/நேரம்">9:20AM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5 B(B)</div>
            <div class="col col-2" data-label="TIME/நேரம்">9:25AM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">17</div>
            <div class="col col-2" data-label="TIME/நேரம்">9:50AM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5(b)</div>
            <div class="col col-2" data-label="TIME/நேரம்">10:00AM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">VRM இனியா</div>
            <div class="col col-2" data-label="TIME/நேரம்">10:15AM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5A(A)</div>
            <div class="col col-2" data-label="TIME/நேரம்">10:30AM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5(C)</div>
            <div class="col col-2" data-label="TIME/நேரம்">10:30AM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">NT</div>
            <div class="col col-2" data-label="TIME/நேரம்">10:55AM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5(A)</div>
            <div class="col col-2" data-label="TIME/நேரம்">11:00AM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">சாய்பாபா</div>
            <div class="col col-2" data-label="TIME/நேரம்">11:15AM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5(D)</div>
            <div class="col col-2" data-label="TIME/நேரம்">11:25AM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">43</div>
            <div class="col col-2" data-label="TIME/நேரம்">11:40AM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5(B)</div>
            <div class="col col-2" data-label="TIME/நேரம்">12:00PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">6</div>
            <div class="col col-2" data-label="TIME/நேரம்">12:20PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">ஜெயகிருஷ்ணா</div>
            <div class="col col-2" data-label="TIME/நேரம்">12:50PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5(A)</div>
            <div class="col col-2" data-label="TIME/நேரம்">12:55PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5B(B)</div>
            <div class="col col-2" data-label="TIME/நேரம்">1:30PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5A(A)</div>
            <div class="col col-2" data-label="TIME/நேரம்">1:40PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">CTP</div>
            <div class="col col-2" data-label="TIME/நேரம்">1:45PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5(C)</div>
            <div class="col col-2" data-label="TIME/நேரம்">1:45PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5(C)</div>
            <div class="col col-2" data-label="TIME/நேரம்">1:45PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5(B)</div>
            <div class="col col-2" data-label="TIME/நேரம்">2:00PM</div>
          </li> <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5(D)</div>
            <div class="col col-2" data-label="TIME/நேரம்">2:20PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">ஸ்ரீ கிருஷ்ணா</div>
            <div class="col col-2" data-label="TIME/நேரம்">2:30PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5A(A)</div>
            <div class="col col-2" data-label="TIME/நேரம்">2:50PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5A</div>
            <div class="col col-2" data-label="TIME/நேரம்">2:55PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">CTP</div>
            <div class="col col-2" data-label="TIME/நேரம்">3:15PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">செந்தில்</div>
            <div class="col col-2" data-label="TIME/நேரம்">3:30PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">17</div>
            <div class="col col-2" data-label="TIME/நேரம்">3:45PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5(B)</div>
            <div class="col col-2" data-label="TIME/நேரம்">4:00PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">NT</div>
            <div class="col col-2" data-label="TIME/நேரம்">4:15PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5B(B)</div>
            <div class="col col-2" data-label="TIME/நேரம்">4:25PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5A(A)</div>
            <div class="col col-2" data-label="TIME/நேரம்">4:50PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">சுஷ்மிதா</div>
            <div class="col col-2" data-label="TIME/நேரம்">5:00PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5(C)</div>
            <div class="col col-2" data-label="TIME/நேரம்">5:00PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">VRM இனியா</div>
            <div class="col col-2" data-label="TIME/நேரம்">5:00PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">சாய்பாபா</div>
            <div class="col col-2" data-label="TIME/நேரம்">5:20PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5(D)</div>
            <div class="col col-2" data-label="TIME/நேரம்">5:35PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5(A)</div>
            <div class="col col-2" data-label="TIME/நேரம்">5:50PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5(B)</div>
            <div class="col col-2" data-label="TIME/நேரம்">6:10</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">ஜெயகிருஷ்ணா</div>
            <div class="col col-2" data-label="TIME/நேரம்">6:20PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">17</div>
            <div class="col col-2" data-label="TIME/நேரம்">6:35PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5A(A)</div>
            <div class="col col-2" data-label="TIME/நேரம்">6:50PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5B(B)</div>
            <div class="col col-2" data-label="TIME/நேரம்">7:10PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5(C)</div>
            <div class="col col-2" data-label="TIME/நேரம்">7:40PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5(A)</div>
            <div class="col col-2" data-label="TIME/நேரம்">7:50PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">CTP</div>
            <div class="col col-2" data-label="TIME/நேரம்">7:50PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5B(B)</div>
            <div class="col col-2" data-label="TIME/நேரம்">8:00PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5(D)</div>
            <div class="col col-2" data-label="TIME/நேரம்">8:30PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">ஜெயகிருஷ்ணா</div>
            <div class="col col-2" data-label="TIME/நேரம்">8:35PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">இந்துமதி</div>
            <div class="col col-2" data-label="TIME/நேரம்">9:35PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5B(B)</div>
            <div class="col col-2" data-label="TIME/நேரம்">9:55PM</div>
          </li>

          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">VRM இனியா</div>
            <div class="col col-2" data-label="TIME/நேரம்">10:10PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">6</div>
            <div class="col col-2" data-label="TIME/நேரம்">10:30PM</div>
          </li>
          <!-- <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">5(C)</div>
            <div class="col col-2" data-label="TIME/நேரம்">00:30AM</div>
          </li> -->
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">NT</div>
            <div class="col col-2" data-label="TIME/நேரம்">12:35AM</div>
          </li>

        </ul>
      </div>



      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <p>Copyright © 2024 <a >Namma Ooru Bus</a> Bus Timing App All rights reserved. 
              
              Design: <a title="CSS Templates" rel="sponsored" href="https://instagram.com/_red.sparrow_?igshid=OGQ2MjdiOTE=" target="_blank">Red Sparrow</a></p>
            </div>
          </div>
        </div>
      </footer>
    
      <!-- Scripts -->
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    
      <script src="assets/js/isotope.min.js"></script>
      <script src="assets/js/owl-carousel.js"></script>
    
      <script src="assets/js/tabs.js"></script>
      <script src="assets/js/popup.js"></script>
      <script src="assets/js/custom.js"></script>

</script>
</body>
</html>