
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta name="title" content="namma ooru bus">
    <meta name="description" content="பரங்கிப்பேட்டையில் இருந்து வெளியூர் செல்ல, வெளியூரிலிருந்து பரங்கிப்பேட்டை வரும் பேருந்தின் காலஅட்டவனை பார்ப்பதற்காக .">
    <meta name="keywords" content="parangipettaibus,cuddaloretoparangipettai,parangipettaitocuddalore,parangipettaibustime,nammabus,nammaoorubus,pnobustime,pno,portonova,redsparrow,பரங்கிப்பேட்டை,bus,timetable,parangipettai">
    <meta name="author" content="redsparrow">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <title>Namma Ooru Bus</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-snapx-photography.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

  </head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/BUSLOGO.png" alt="">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="index.html" class="active">Home</a></li>
                        <li class="has-sub">
                            <a href="javascript:void(0)">Bus Timing</a>
                            <ul class="sub-menu">
                                <li><a href="pnoto.html">பரங்கிப்பேட்டையிலுருந்து செல்ல </a></li>
                                <li><a href="other.html">பரங்கிப்பேட்டை செல்ல </a></li>
                            </ul>
                        </li>
                        
                        <li><a href="train.html">Train Timing</a></li>
                        <li><a href="https://instagram.com/_red.sparrow_?igshid=OGQ2MjdiOTE=">contact-us</a></li>
                      </ul>   
                    
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>

  </header>
  <!-- ***** Header Area End ***** -->

  <div id="modal" class="popupContainer" style="display:none;">
    <div class="popupHeader">
        <span class="header_title">Login</span>
        <span class="modal_close"><i class="fa fa-times"></i></span>
    </div>

  </div>

  <!-- ***** Main Banner Area Start ***** -->
  <div class="main-banner">
    
    <div class="container">
      <div class="row">
        <div class="col-lg-10 offset-lg-1">
          <div class="header-text">
            <h2>Namma Ooru<em>Bus</em> </br>நம்ம ஊர்<em> பஸ் </em> </h2>
            <p>பரங்கிப்பேட்டை பேருந்து & ரயில் நிலைய முழுமையான கால அட்டவணை</p>
            
            <div class="buttons">
              <div class="big-border-button">
                <a href="pnoto.html">பரங்கிப்பேட்டையிலிருந்து</br>செல்ல</a>
              </div>
            </div>
            <div class="buttons">
              <div class="big-border-button">
                <a href="other.html">பரங்கிப்பேட்டைக்கு செல்ல</a>
              </div>
            </div>
            <div class="buttons">
              <div class="big-border-button">
                <a href="train.html">Train Timing</a>
              </div>
            </div>
             
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Main Banner Area End ***** -->


  <footer>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2024 <a >Namma Ooru Bus</a> Bus Timing App All rights reserved. 
          
          Design: <a title="CSS Templates" rel="sponsored" href="https://instagram.com/_red.sparrow_?igshid=OGQ2MjdiOTE=" target="_blank">Red Sparrow</a></p>

        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>

  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>

</script>
</body>
</html>