
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="keywords" content="parangipettaibus,cuddaloretoparangipettai,parangipettaitocuddalore,parangipettaibustime,nammabus,nammaoorubus,pnobustime,pno,portonova,redsparrow,பரங்கிப்பேட்டை,bus,timetable,parangipettai">
    <meta name="author" content="redsparrow">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <title>PORTONOVO BUS</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-snapx-photography.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--



-->
  </head>

<body>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                          <img src="assets/images/BUSLOGO.png" alt="SnapX Photography Template">
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li><a href="index.html">Home</a></li>
                          <li class="has-sub">
                              <a href="javascript:void(0)" class="active">Parangipettai to</a>
                              <ul class="sub-menu">
                                <li><a href="cudtopno.html">கடலூர்</a></li>
                                <li><a href="cdmtopno.html">சிதம்பரம்</a></li>
                                <li><a href="pytopno.html">பாண்டி</a></li>
                                <li><a href="chetopno.html">சென்னை</a></li>
                                  <li><a href="samtopno.html">சாமியார்பேட்டை</a></li>
                                  <li><a href="veltopno.html">வேலூர்</a></li>
                              </ul>
                          </li>
                          <li><a href="train.html">Train</a></li>
                        <li><a href="https://instagram.com/_red.sparrow_?igshid=OGQ2MjdiOTE=" target="_blank">contact-us</a></li>
                    </ul>  
                      </ul>   
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

 
  <!-- ***** Main Banner Area Start ***** -->
  <div class="main-banner">
    
    <div class="container">
      <div class="row">
        <div class="col-lg-10 offset-lg-1">
          <div class="header-text">
            <h2>Namma Ooru<em>Bus</em> </br>நம்ம ஊர்<em> பஸ் </em></h2>
            <p>பரங்கிப்பேட்டையில் இருந்து </br>வெளியூர் செல்ல, வெளியூரிலிருந்து பரங்கிப்பேட்டை வரும் பேருந்தின் காலஅட்டவனை பார்ப்பதற்காக .</p>
            <div class="buttons">

<div class="dropdown">
  <button class="dropbtn">TO GO TO PARANGIPETTAI</button>
  <div class="dropdown-content">
    <a href="cudtopno.html">கடலூர்</a>
    <a href="cdmtopno.html">சிதம்பரம்</a>
    <a href="pytopno.html">பாண்டி</a>
    <a href="chetopno.html">சென்னை</a>
    <a href="samtopno.html">சாமியார்பேட்டை</a>
    <a href="veltopno.html">வேலூர்</a>
  </div>
  <style>
    .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px;
      font-size: 26px;
      border: none;
      width:300px;
     border-radius: 20px; 
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
      margin-bottom: 30px;
      /* padding: 20px; */
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 300px;
      border-radius:20px;
      margin-top: 3px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>

</div>
 </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  

<footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2024 <a >Namma Ooru Bus</a> Bus Timing App All rights reserved. 
          
          Design: <a title="CSS Templates" rel="sponsored" href="https://instagram.com/_red.sparrow_?igshid=OGQ2MjdiOTE=" target="_blank">Red Sparrow</a></p>
        </div>
      </div>
    </div>
    
  </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>

  
  </script>
</body>
</html>