
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="parangipettaibus,cuddaloretoparangipettai,parangipettaitocuddalore,parangipettaibustime,nammabus,nammaoorubus,pnobustime,pno,portonova,redsparrow,பரங்கிப்பேட்டை,bus,timetable,parangipettai">
    <meta name="author" content="redsparrow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pno to Chennai</title>
</head>
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-snapx-photography.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/css/table.css">
    <!-- Additional CSS Files END -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide"> -->
<body>

 <!-- ***** Header Area Start ***** -->
 <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/BUSLOGO.png" alt="">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <!-- <li><a href="index.html" class="active">Home</a></li> -->
                        <li class="has-sub">
                            <a href="javascript:void(0)">Parangipettai To</a>
                            <ul class="sub-menu">
                                <!-- <li><a href="pnoto.html">Go from Parangipettai பரங்கிப்பேட்டையிலுருந்து செல்ல </a></li>
                                <li><a href="contest-details.html">To Go To Parangipetai பரங்கிப்பேட்டை செல்ல </a></li> -->
                                <li><a href="pnotocud.html">Cuddalore</a></li>
                                <li><a href="pnotocdm.html">Chidambaram</a></li>
                                <li><a href="pnotopy.html">Pondy</a></li>
                                <li><a href="pnotoche.html">Chennai</a></li>
                                <li><a href="pnotosam.html">Samiyarpettai</a></li>
                                <li><a href="pnotokur.html">kurinjipadi</a></li>
                              </ul>
                        </li>
                        
                        <!-- <li><a href="pnotocud.html">pnoto cud</a></li>
                        <li><a href="users.html">Users</a></li> -->
                        <li><a href="train.html">Train Time</a></li>
                        <!-- <li><a href="pnotocud.html">Train Timing</a></li> -->
                        <li><a href="https://instagram.com/_red.sparrow_?igshid=OGQ2MjdiOTE=" target="_blank">contact-us</a></li>
                    </ul>  
                    </ul>   
                    <!-- <div class="border-button">
                      <a id="modal_trigger" href="#modal" class="sign-in-up"><i class="fa fa-user"></i> Sign In/Up</a>
                    </div> -->
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
    
  </header>
    <div class="table">
        <h2>பரங்கிப்பேட்டை to சென்னை  <small>parangipettai to Chennai</small></h2>
        <ul class="responsive-table">
          <li class="table-header">
            <div class="col col-1">Bus Name/No</div>
            <div class="col col-2">TIME/நேரம்</div>
            <div class="col col-3">VIA/வழி</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">288 ECR சென்னை</div>
            <div class="col col-2" data-label="TIME/நேரம்">5:15AM</div>
             <div class="col col-2" data-label="VIA/வழி">கடலூர் பாண்டி ECRசென்னை கோயம்பேடு</div>
          </li>
        
        </ul>
        <div class="col-lg-4">
          <div class="pricing-item">
            <img src="assets/images/saalihaholydays.png" alt="">
            <h2>கார் மற்றும் வேன் வாடகைக்கு...

            <!-- </br>Parangipetai -->
            </h2>
            <ul class="third-plan">
              <li>Make Your Trip With Saaliha Holidays...</li>
              <li>AC/NON AC Car, Van, Coach</li>
              <!-- <li><h4>contact-us</h4></li> -->
              <li>Tours Package</li>
              <!-- <li>All Types Rentel Car Available</li> -->
            
           <li><h3>contact-us...</br>Imthiyas</br>7397171599</br>
            Musharaf</br>767985213
            </h3></li>
          </ul>
          </div>
        </div>
      </div>



      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <p>Copyright © 2024 <a >Namma Ooru Bus</a> Bus Timing App All rights reserved. 
              
              Design: <a title="CSS Templates" rel="sponsored" href="https://instagram.com/_red.sparrow_?igshid=OGQ2MjdiOTE=" target="_blank">Red Sparrow</a></p>
            </div>
          </div>
        </div>
      </footer>
    
      <!-- Scripts -->
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    
      <script src="assets/js/isotope.min.js"></script>
      <script src="assets/js/owl-carousel.js"></script>
    
      <script src="assets/js/tabs.js"></script>
      <script src="assets/js/popup.js"></script>
      <script src="assets/js/custom.js"></script>

</script></body>
</html>