
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pno to Samiyarpattai</title>
</head>
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-snapx-photography.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/css/table.css">
    <!-- Additional CSS Files END -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide"> -->
<body>

 <!-- ***** Header Area Start ***** -->
 <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/BUSLOGO.png" alt="">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <!-- <li><a href="index.html" class="active">Home</a></li> -->
                        <li class="has-sub">
                            <a href="javascript:void(0)">Parangipettai To</a>
                            <ul class="sub-menu">
                                <!-- <li><a href="pnoto.html">Go from Parangipettai பரங்கிப்பேட்டையிலுருந்து செல்ல </a></li>
                                <li><a href="contest-details.html">To Go To Parangipetai பரங்கிப்பேட்டை செல்ல </a></li> -->
                                <li><a href="pnotocud.html">Cuddalore</a></li>
                                <li><a href="pnotocdm.html">Chidambaram</a></li>
                                <li><a href="pnotopy.html">Pondy</a></li>
                                <li><a href="pnotoche.html">Chennai</a></li>
                                <li><a href="pnotosam.html">Samiyarpettai</a></li>
                                <li><a href="pnotokur.html">kurinjipadi</a></li>
                              </ul>
                        </li>
                        
                        <!-- <li><a href="pnotocud.html">pnoto cud</a></li>
                        <li><a href="users.html">Users</a></li> -->
                        <li><a href="train.html">Train Time</a></li>
                        <!-- <li><a href="pnotocud.html">Train Timing</a></li> -->
                        <li><a href="https://instagram.com/_red.sparrow_?igshid=OGQ2MjdiOTE=">contact-us</a></li>
                    </ul>  
                    </ul>   
                    <!-- <div class="border-button">
                      <a id="modal_trigger" href="#modal" class="sign-in-up"><i class="fa fa-user"></i> Sign In/Up</a>
                    </div> -->
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
    
  </header>

  <div class="update">
    <!-- <img src="assets/images/update.jpg" alt=""> -->
    <img src="assets/images/update.jpg" style=" margin-top: 100px; width:100%;">
  </div>
    <!-- <div class="table">
        <h2>பரங்கிப்பேட்டை to புதுச்சேரி  <small>parangipettai to pudhucherry</small></h2>
        <ul class="responsive-table">
          <li class="table-header">
            <div class="col col-1">Bus Name/No</div>
            <div class="col col-2">TIME/நேரம்</div> -->
            <!-- <div class="col col-3">photo</div> -->
          <!-- </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">288 ECR Chennai</div>
            <div class="col col-2" data-label="TIME/நேரம்">5:40 AM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">லக்ஷ்மிநாராயணா LNC</div>
            <div class="col col-2" data-label="TIME/நேரம்">6:20 AM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">NT</div>
            <div class="col col-2" data-label="TIME/நேரம்">11:40 AM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">SAIBABA</div>
            <div class="col col-2" data-label="TIME/நேரம்">12:05 PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">செந்தில்குமார்</div>
            <div class="col col-2" data-label="TIME/நேரம்">4:10 PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">NT</div>
            <div class="col col-2" data-label="TIME/நேரம்">4:50 PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">SAIBABA</div>
            <div class="col col-2" data-label="TIME/நேரம்">6:05 PM</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Bus Name/No">NT</div>
            <div class="col col-2" data-label="TIME/நேரம்">1:10 AM</div>
          </li>

        </ul>
      </div> -->



      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <p>Copyright © 2024 <a >Namma Ooru Bus</a> Bus Timing App All rights reserved. 
              
              Design: <a title="CSS Templates" rel="sponsored" href="https://instagram.com/_red.sparrow_?igshid=OGQ2MjdiOTE=" target="_blank">Red Sparrow</a></p>
            </div>
          </div>
        </div>
      </footer>
    
      <!-- Scripts -->
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    
      <script src="assets/js/isotope.min.js"></script>
      <script src="assets/js/owl-carousel.js"></script>
    
      <script src="assets/js/tabs.js"></script>
      <script src="assets/js/popup.js"></script>
      <script src="assets/js/custom.js"></script>

</script></body>
</html>