
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAIN TIME</title>
</head>
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-snapx-photography.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/css/table.css">
    <!-- Additional CSS Files END -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide"> -->
<body>

 <!-- ***** Header Area Start ***** -->
 <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/BUSLOGO.png" alt="">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li><a href="index.html" class="active">Home</a></li>
                      <li class="has-sub">
                          <a href="javascript:void(0)">Bus Timing</a>
                          <ul class="sub-menu">
                              <li><a href="pnoto.html">பரங்கிப்பேட்டையிலுருந்து செல்ல </a></li>
                              <li><a href="other.html">பரங்கிப்பேட்டை செல்ல </a></li>
                          </ul>
                      </li>
                 
                        
                        <!-- <li><a href="pnotocud.html">pnoto cud</a></li>
                        <li><a href="users.html">Users</a></li> -->
                        <li><a href="train.html">Train Time</a></li>
                        <!-- <li><a href="pnotocud.html">Train Timing</a></li> -->
                        <li><a href="https://instagram.com/_red.sparrow_?igshid=OGQ2MjdiOTE=" target="_blank">contact-us</a></li>
                    </ul>  
                    </ul>   
                    <!-- <div class="border-button">
                      <a id="modal_trigger" href="#modal" class="sign-in-up"><i class="fa fa-user"></i> Sign In/Up</a>
                    </div> -->
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
    
  </header>
    <div class="table">
      
        <h2>பரங்கிப்பேட்டை ரயில் நிலையம் </br><small>சிதம்பரம் மார்க்கம் </small></h2>
        <ul class="responsive-table">
          <li class="table-header">
            <div class="col col-1">ரயில் எண் </div>
            <div class="col col-2">TIME/நேரம்</div>
            <div class="col col-3">சேருமிடம் </div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="ரயில் எண்">06689</div>
            <div class="col col-2" data-label="TIME/நேரம்">07:30 AM</div>
            <div class="col col-3" data-label="சேருமிடம் ">மயிலாடுதுறை </div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="ரயில் எண்">06689</div>
            <div class="col col-2" data-label="TIME/நேரம்">03:55 PM</div>
            <div class="col col-3" data-label="சேருமிடம் ">திருவாரூர்</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="ரயில் எண்">16877</div>
            <div class="col col-2" data-label="TIME/நேரம்">06:30 PM</div>
            <div class="col col-3" data-label="சேருமிடம் ">காரைக்கால் </div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="ரயில் எண்">06877</div>
            <div class="col col-2" data-label="TIME/நேரம்">07:40 PM</div>
            <div class="col col-3" data-label="சேருமிடம் ">மயிலாடுதுறை </div>
          </li>

          <div class="table">
            <h2>பரங்கிப்பேட்டை ரயில் நிலையம் </br><small>கடலூர் மார்க்கம் </small></h2>
            <ul class="responsive-table">
              <li class="table-header">
                <div class="col col-1">ரயில் எண் </div>
                <div class="col col-2">TIME/நேரம்</div>
                <div class="col col-3">சேருமிடம் </div>
              </li>
              <li class="table-row">
                <div class="col col-1" data-label="ரயில் எண்">06690</div>
                <div class="col col-2" data-label="TIME/நேரம்">07:00 AM</div>
                <div class="col col-3" data-label="சேருமிடம் ">விழுப்புரம் </div>
              </li>
              <li class="table-row">
                <div class="col col-1" data-label="ரயில் எண்">16530</div>
                <div class="col col-2" data-label="TIME/நேரம்">08:25 AM</div>
                <div class="col col-3" data-label="சேருமிடம">பெங்களூர்</div>
              </li>
              <li class="table-row">
                <div class="col col-1" data-label="ரயில் எண்">06692</div>
                <div class="col col-2" data-label="TIME/நேரம்">04:40 PM</div>
                <div class="col col-3" data-label="சேருமிடம் ">காட்பாடி </div>
              </li>
              <li class="table-row">
                <div class="col col-1" data-label="ரயில் எண்">06694</div>
                <div class="col col-2" data-label="TIME/நேரம்">07:05PM</div>
                <div class="col col-3" data-label="சேருமிடம் ">விழுப்புரம்</div>
              </li>
             
    
            </ul>
          </div>

        </ul>
        <h6><marquee><h2>ஆட்டோ தேவைக்கு Ismail: 8870056491</h2></marquee></h6>
      </div>


      <div class="main-banner">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 offset-lg-1">
              <div class="header-text">
                <h2>Where<em>Is</em> </br>My<em>Train</em> </h2>
            <p>Where is my Train 
              இந்த செயலிகளை பதிவிறக்கம் செய்து கைபேசியில் சேமித்து வைத்து கொள்ளவும். இந்த செயலிகள் ரயில் சேவைகள், ரயில் நேரம், பயண வழி தடம், live location வசதி போன்றவற்றை அறியவும்,  பயன்படுத்தவும் பெரிதும் உதவும், நன்றி..!</p>
      <div class="buttons">
        <div class="big-border-button">
          <a href="https://play.google.com/store/apps/details?id=com.whereismytrain.android">Download Now </a>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <p>Copyright © 2024 <a >Namma Ooru Bus</a> Bus Timing App All rights reserved. 
              
              Design: <a title="CSS Templates" rel="sponsored" href="https://instagram.com/_red.sparrow_?igshid=OGQ2MjdiOTE=" target="_blank">Red Sparrow</a></p>
            </div>
          </div>
        </div>
      </footer>
    
      <!-- Scripts -->
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    
      <script src="assets/js/isotope.min.js"></script>
      <script src="assets/js/owl-carousel.js"></script>
    
      <script src="assets/js/tabs.js"></script>
      <script src="assets/js/popup.js"></script>
      <script src="assets/js/custom.js"></script>

</script></body>
</html>